# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export PATH=$HOME/.cabal/bin:$HOME/.rvm/bin:/usr/local/bin:$PATH

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="simple"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# This will prevent your virtualenvs from relying on your (global) site
# packages directory, so that they are completely separate.
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-flow rails3 brew github pip gem rvm python)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
source "$HOME/.rvm/scripts/rvm" # Load RVM function
source $HOME/.venvburrito/startup.sh
