# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$HOME/bin:$PATH

# Set name of the theme to load.
export ZSH_THEME="simple"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git git-flow brew pip gem rvm python extract)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# setup virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper_lazy.sh

# z
source /usr/local/etc/profile.d/z.sh
